site.url=http://localhost:8080
debug=true

spring.datasource.url=jdbc:mysql://localhost:3306/jwtauth
spring.datasource.username=hello
spring.datasource.password=hello
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG

config.security.header=Authorization
config.security.secret=MySecretKeyIsThisOne
config.security.issuer=zynk.com